image: node

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

cache:
  paths:
    - node_modules/

before_script:
  - npm ci

pages:
  stage: deploy
  script:
    - npm run make-docs-ci
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

test:
  stage: test
  script:
    - npm run test
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml
    paths:
      - test
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
